FROM patrickhulce/lhci-client:latest

# Create necessary directories with proper permissions
RUN mkdir -p /home/lhci/Downloads /workspace/web-frontend /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix \
    && chown -R lhci:lhci /home/lhci /workspace 2>/dev/null || true

# Set working directory
WORKDIR /workspace/web-frontend

# Copy lighthouse configuration into the image
COPY web-frontend/lighthouserc.js ./lighthouserc.js

# Keep running as root to allow SYS_ADMIN capability to work properly
# The cap_add: SYS_ADMIN in docker-compose will allow Chrome sandboxing
