# Pin base image by digest for reproducibility and security
# Image: patrickhulce/lhci-client:latest (pinned on 2025-10-07)
FROM patrickhulce/lhci-client:latest@sha256:558210c5e422a7babaaa09c285b7469da3f00fac1a9880c37883c65d666a7fc9

# Create necessary directories with proper permissions
RUN mkdir -p /home/lhci/Downloads /workspace/web-frontend /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix \
    && chown -R lhci:lhci /home/lhci /workspace 2>/dev/null || true

# Set working directory
WORKDIR /workspace/web-frontend

# Copy lighthouse configuration into the image
COPY web-frontend/lighthouserc.js ./lighthouserc.js

# Create lighthouse-reports directory with world-writable permissions
RUN mkdir -p /workspace/web-frontend/lighthouse-reports \
    && chmod 777 /workspace/web-frontend/lighthouse-reports

# The cap_add: SYS_ADMIN in docker-compose will allow Chrome sandboxing
